<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 3</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
        }
        .title {
            text-align: center;
            font-size: 40px;
            font-family: 'Indie Flower', cursive;
        }
        button {
            margin: 0 auto;
            font-family: 'Indie Flower', cursive;
        }
        .scores {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .user-score {
            border: 1px solid black;
            font-family: 'Indie Flower', cursive;
            padding: 10px;
            margin-right: 5px;
        }
        .cpu-score {
            border: 1px solid black;
            font-family: 'Indie Flower', cursive;
            padding: 10px;
            margin-left: 5px;
        }

        #table {
            margin: auto;
        }
        .table-cell {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            background: antiquewhite;
        }
        .activeBtn {
            background: orange;
        }
        .active {
            background-color: teal;
        }
        .win-cell {
            background: greenyellow;
        }
        .lose-cell {
            background: red;
        }
    </style>
</head>
<body>
<div class="title">Whack a Mole!</div>
<button id="btnStart">Start game</button>
<button id="btnEasy">Easy</button>
<button id="btnMedium">Medium</button>
<button id="btnHard">Hard</button>
<div class="scores">
<div class="user-score">
    <span>User Score:</span>
    <span id="user-score">0</span>
</div>
<div class="cpu-score">
    <span>CPU Score:</span>
    <span id="cpu-score">0</span>
</div>
</div>
<table id="table"></table>
<script>

    function createTable(container, cols, rows) {
        const table = document.getElementById('table');

        for (let i = 0; i < rows; i++) {
            const tr = document.createElement('tr');
            tr.className = 'table-row';

            for (let i = 0; i < cols; i++) {
                const td = document.createElement('td');
                td.className = 'table-cell';
                tr.appendChild(td);
            }

            table.appendChild(tr);
        }
    }

    createTable(table, 10, 10);

    let cells = document.querySelectorAll('.table-cell');
    const userScoreElement = document.getElementById('user-score');
    const cpuScoreElement = document.getElementById('cpu-score');
    let userScore = 0;
    let cpuScore = 0;
    let level = 1500;

    const easyLevel = document.getElementById('btnEasy');
    easyLevel.addEventListener('click', function () {
        easyLevel.classList.add('activeBtn');
        mediumLevel.classList.remove('activeBtn');
        hardLevel.classList.remove('activeBtn');
        level = 1500;
    });

    const mediumLevel = document.getElementById('btnMedium');
    mediumLevel.addEventListener('click', function () {
        mediumLevel.classList.add('activeBtn');
        easyLevel.classList.remove('activeBtn');
        hardLevel.classList.remove('activeBtn');
        level = 1000;
    });

    const hardLevel = document.getElementById('btnHard');
    hardLevel.addEventListener('click', function () {
        hardLevel.classList.add('activeBtn');
        easyLevel.classList.remove('activeBtn');
        mediumLevel.classList.remove('activeBtn');
        level = 500;
    });

    const startGame = document.getElementById('btnStart');
    startGame.addEventListener('click', function () {
        gameRound();
    });

    function gameRound() {
        const randomIndex = getRandomIndex();
        const randomCell = cells[randomIndex];
        randomCell.classList.add('active');
        randomCell.addEventListener('click', userWin);

        const timeOutID = setTimeout(cpuWin, level);

        function cpuWin() {
            randomCell.classList.add('lose-cell');
            randomCell.removeEventListener('click', userWin);
            cpuScore = cpuScore + 1;

            setTimeout(function () {
                randomCell.classList.remove('lose-cell');
                roundEnd();
            }, 1000);

        }

        function userWin() {
            randomCell.classList.add('win-cell');
            randomCell.removeEventListener('click', userWin);
            userScore = userScore + 1;
            clearTimeout(timeOutID);
            setTimeout(roundEnd, 1000);
        }

        function roundEnd() {
            randomCell.classList.remove('active');
            randomCell.classList.remove('win-cell');
            randomCell.removeEventListener('click', userWin);
            gameRound();

            cpuScoreElement.innerText = cpuScore;
            userScoreElement.innerText = userScore;
        }
    }

    function getRandomIndex() {
        return  Math.floor(Math.random() * 100)
    }

</script>
</body>
</html>
