<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
</head>
<body>
<script>
    function Hamburger(size, stuffing) {
        if (size !== Hamburger.SIZE_SMALL && size !== Hamburger.SIZE_LARGE) {
            throw hamburgerException(`Invalid data type ${size}`);
        }
        this._size = size;
        if (stuffing !== Hamburger.STUFFING_CHEESE && stuffing !== Hamburger.STUFFING_SALAD && stuffing !== Hamburger.STUFFING_POTATO) {
            throw hamburgerException(`Invalid data type ${stuffing}`);
        }
        this._stuffing = stuffing;
        this._toppings = [];
    }

    Hamburger.SIZE_SMALL = 'SIZE_SMALL';
    Hamburger.SIZE_LARGE = 'SIZE_LARGE';

    Hamburger.SIZES = {
        [Hamburger.SIZE_SMALL]: {
            price: 50,
            calories: 20
        },

        [Hamburger.SIZE_LARGE]: {
            price: 100,
            calories: 40
        },
    };

    Hamburger.STUFFING_CHEESE = 'STUFFING_CHEESE';
    Hamburger.STUFFING_SALAD = 'STUFFING_SALAD';
    Hamburger.STUFFING_POTATO = 'STUFFING_SPICE';

    Hamburger.STUFFINGS = {
        [Hamburger.STUFFING_CHEESE]: {
            price: 10,
            calories: 20
        },

        [Hamburger.STUFFING_SALAD]: {
            price: 20,
            calories: 5
        },

        [Hamburger.STUFFING_POTATO]: {
            price: 15,
            calories: 10
        },
    };

    Hamburger.TOPPING_SPICE = 'STUFFING_SALAD';
    Hamburger.TOPPING_MAYO = 'STUFFING_SPICE';

    Hamburger.TOPPINGS = {
        [Hamburger.TOPPING_SPICE]: {
            price: 15,
            calories: 0
        },

        [Hamburger.TOPPING_MAYO]: {
            price: 20,
            calories: 5
        },
    };

    Hamburger.prototype.addTopping = function(topping) {
        if (!this._toppings.includes(topping)) {
            return this._toppings.push(topping);
        } else {
            throw hamburgerException(`Topping ${topping} already exists`);
        }
    };

    Hamburger.prototype.removeTopping = function(topping) {
        this._toppings = this._toppings.filter(item => item !== topping);
    };

    Hamburger.prototype.getToppings = function() {
        return this._toppings;
    };

    Hamburger.prototype.getSize = function() {
        return this._size;
    };

    Hamburger.prototype.getStuffing = function() {
        return this._stuffing;
    };

    Hamburger.prototype.calculatePrice = function() {
        const priceArr = this._toppings.map(i => Hamburger.TOPPINGS[i].price);
        priceArr.push(Hamburger.SIZES[this._size].price, Hamburger.STUFFINGS[this._stuffing].price);
        return priceArr.reduce((acc, price) => acc + price, 0);
    };

    Hamburger.prototype.calculateCalories = function() {
        const caloriesArr = this._toppings.map(i => Hamburger.TOPPINGS[i].calories);
        caloriesArr.push(Hamburger.SIZES[this._size].calories, Hamburger.STUFFINGS[this._stuffing].calories);
        return caloriesArr.reduce((acc, itemCalories) => acc + itemCalories, 0);
    };

    function hamburgerException(message) {
        return new Error(message);
    }

    const hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);

    try {
        new Hamburger(988, Hamburger.STUFFING_CHEESE);
    } catch (error) {
        console.log(error.message);
    }

    hamburger.addTopping(Hamburger.TOPPING_SPICE);

    console.log('Calories: ', hamburger.calculateCalories());
    console.log('Price: ', hamburger.calculatePrice());

    hamburger.addTopping(Hamburger.TOPPING_MAYO);

    console.log('Price with sauce: ', hamburger.calculatePrice());
    console.log('Is hamburger large: ', hamburger.getSize() === Hamburger.SIZE_LARGE);

    try {
        hamburger.addTopping(Hamburger.TOPPING_MAYO);
    } catch (error) {
        console.log(error.message);
    }

    hamburger.removeTopping(Hamburger.TOPPING_SPICE);

    console.log('Hamburger has toppings', hamburger.getToppings().length);

    console.log('TOTAL: ');
    console.log('finalToppingsList', hamburger.getToppings());
    console.log('finalPrice', hamburger.calculatePrice());
    console.log('finalCalories', hamburger.calculateCalories());
</script>
</body>
</html>